groups:
- jobs:
  - management-dev
  - management
  name: master
- jobs:
  - dataworks-rbac-munge-policies-pr
  name: pull-request
- jobs:
  - mirror-dwpdigital-dataworks-rbac-munge-policies-dev
  - mirror-dwpdigital-dataworks-rbac-munge-policies
  name: mirror
jobs:
- max_in_flight: 1
  name: management-dev
  plan:
  - get: dataworks-rbac-munge-policies
    trigger: true
  - config:
      image_resource:
        source:
          repository: ((dataworks.docker_awscli_repository))
          tag: ((dataworks.docker_awscli_version))
          version: ((dataworks.docker_awscli_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      outputs:
      - name: terraform-bootstrap
      params:
        AWS_REGION: ((dataworks.aws_region))
      platform: linux
      run:
        args:
        - -exc
        - |
          python bootstrap_terraform.py
          cp terraform.tf ../terraform-bootstrap
        dir: dataworks-rbac-munge-policies
        path: sh
    task: terraform-bootstrap
  - config:
      image_resource:
        source:
          repository: ((dataworks.terraform_repository))
          tag: ((dataworks.terraform_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      - name: terraform-bootstrap
      params:
        TF_CLI_ARGS_apply: -lock-timeout=300s
        TF_CLI_ARGS_plan: -lock-timeout=300s
        TF_INPUT: false
        TF_VAR_costcode: ((dataworks.costcode))
      platform: linux
      run:
        args:
        - -exc
        - |
          cp ../terraform-bootstrap/terraform.tf .
          terraform workspace show
          terraform init
          terraform plan -out terraform.plan
          terraform apply -auto-approve terraform.plan
        dir: dataworks-rbac-munge-policies
        path: sh
    params:
      TF_WORKSPACE: management-dev
    task: terraform-apply
  - config:
      image_resource:
        source:
          repository: ((dataworks.terraform_repository))
          tag: ((dataworks.terraform_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      - name: terraform-bootstrap
      params:
        TF_CLI_ARGS_apply: -lock-timeout=300s
        TF_CLI_ARGS_plan: -lock-timeout=300s
        TF_INPUT: false
        TF_VAR_costcode: ((dataworks.costcode))
      platform: linux
      run:
        args:
        - -exc
        - |
          cp ../terraform-bootstrap/terraform.tf .
          terraform workspace show
          terraform init
          terraform plan $DETAILED_EXITCODE
        dir: dataworks-rbac-munge-policies
        path: sh
    params:
      DETAILED_EXITCODE: -detailed-exitcode
      TF_WORKSPACE: management-dev
    task: terraform-plan
- max_in_flight: 1
  name: management
  plan:
  - get: dataworks-rbac-munge-policies
    passed:
    - management-dev
    trigger: true
  - config:
      image_resource:
        source:
          repository: ((dataworks.docker_awscli_repository))
          tag: ((dataworks.docker_awscli_version))
          version: ((dataworks.docker_awscli_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      outputs:
      - name: terraform-bootstrap
      params:
        AWS_REGION: ((dataworks.aws_region))
      platform: linux
      run:
        args:
        - -exc
        - |
          python bootstrap_terraform.py
          cp terraform.tf ../terraform-bootstrap
        dir: dataworks-rbac-munge-policies
        path: sh
    task: terraform-bootstrap
  - config:
      image_resource:
        source:
          repository: ((dataworks.terraform_repository))
          tag: ((dataworks.terraform_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      - name: terraform-bootstrap
      params:
        TF_CLI_ARGS_apply: -lock-timeout=300s
        TF_CLI_ARGS_plan: -lock-timeout=300s
        TF_INPUT: false
        TF_VAR_costcode: ((dataworks.costcode))
      platform: linux
      run:
        args:
        - -exc
        - |
          cp ../terraform-bootstrap/terraform.tf .
          terraform workspace show
          terraform init
          terraform plan -out terraform.plan
          terraform apply -auto-approve terraform.plan
        dir: dataworks-rbac-munge-policies
        path: sh
    params:
      TF_WORKSPACE: management
    task: terraform-apply
  - config:
      image_resource:
        source:
          repository: ((dataworks.terraform_repository))
          tag: ((dataworks.terraform_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      - name: terraform-bootstrap
      params:
        TF_CLI_ARGS_apply: -lock-timeout=300s
        TF_CLI_ARGS_plan: -lock-timeout=300s
        TF_INPUT: false
        TF_VAR_costcode: ((dataworks.costcode))
      platform: linux
      run:
        args:
        - -exc
        - |
          cp ../terraform-bootstrap/terraform.tf .
          terraform workspace show
          terraform init
          terraform plan $DETAILED_EXITCODE
        dir: dataworks-rbac-munge-policies
        path: sh
    params:
      DETAILED_EXITCODE: -detailed-exitcode
      TF_WORKSPACE: management
    task: terraform-plan
- name: mirror-dwpdigital-dataworks-rbac-munge-policies-dev
  plan:
  - attempts: 3
    get: dwpdigital-dataworks-rbac-munge-policies
    params:
      format: oci
    trigger: true
  - attempts: 3
    params:
      image: dwpdigital-dataworks-rbac-munge-policies/image.tar
    put: ecr-dwpdigital-dataworks-rbac-munge-policies-dev
  serial_groups:
  - dataworks-rbac-munge-policies
- name: mirror-dwpdigital-dataworks-rbac-munge-policies
  plan:
  - attempts: 3
    get: dwpdigital-dataworks-rbac-munge-policies
    params:
      format: oci
    trigger: true
  - attempts: 3
    params:
      image: dwpdigital-dataworks-rbac-munge-policies/image.tar
    put: ecr-dwpdigital-dataworks-rbac-munge-policies
  serial_groups:
  - dataworks-rbac-munge-policies
- name: dataworks-rbac-munge-policies-pr
  plan:
  - get: dataworks-rbac-munge-policies-pr
    trigger: true
    version: every
  - params:
      path: dataworks-rbac-munge-policies-pr
      status: pending
    put: dataworks-rbac-munge-policies-pr
  - config:
      image_resource:
        source:
          repository: ((dataworks.docker_awscli_repository))
          tag: ((dataworks.docker_awscli_version))
          version: ((dataworks.docker_awscli_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      outputs:
      - name: terraform-bootstrap
      params:
        AWS_REGION: ((dataworks.aws_region))
      platform: linux
      run:
        args:
        - -exc
        - |
          python bootstrap_terraform.py
          cp terraform.tf ../terraform-bootstrap
        dir: dataworks-rbac-munge-policies
        path: sh
    input_mapping:
      dataworks-rbac-munge-policies: dataworks-rbac-munge-policies-pr
    task: terraform-bootstrap
  - config:
      image_resource:
        source:
          repository: ((dataworks.terraform_repository))
          tag: ((dataworks.terraform_version))
        type: docker-image
      inputs:
      - name: dataworks-rbac-munge-policies
      - name: terraform-bootstrap
      params:
        TF_CLI_ARGS_apply: -lock-timeout=300s
        TF_CLI_ARGS_plan: -lock-timeout=300s
        TF_INPUT: false
        TF_VAR_costcode: ((dataworks.costcode))
      platform: linux
      run:
        args:
        - -exc
        - |
          cp ../terraform-bootstrap/terraform.tf .
          terraform workspace show
          terraform init
          terraform plan $DETAILED_EXITCODE
        dir: dataworks-rbac-munge-policies
        path: sh
    input_mapping:
      dataworks-rbac-munge-policies: dataworks-rbac-munge-policies-pr
    on_failure:
      params:
        path: dataworks-rbac-munge-policies-pr
        status: failure
      put: dataworks-rbac-munge-policies-pr
    on_success:
      params:
        path: dataworks-rbac-munge-policies-pr
        status: success
      put: dataworks-rbac-munge-policies-pr
    params:
      DETAILED_EXITCODE: ""
      TF_WORKSPACE: management
    task: terraform-plan
resource_types:
- name: pull-request
  source:
    repository: teliaoss/github-pr-resource
    tag: latest
  type: docker-image
- name: registry-image-resource
  source:
    repository: dwpdigital/registry-image-resource
    tag: latest
  type: docker-image
resources:
- check_every: 720h
  name: dataworks-rbac-munge-policies-pr
  source:
    access_token: ((dataworks-secrets.concourse_github_pat))
    repository: dwp/dataworks-rbac-munge-policies
  type: pull-request
  webhook_token: ((dataworks.concourse_github_webhook_token))
- check_every: 720h
  name: dataworks-rbac-munge-policies
  source:
    access_token: ((dataworks-secrets.concourse_github_pat))
    branch: master
    uri: https://github.com/dwp/dataworks-rbac-munge-policies.git
  type: git
  webhook_token: ((dataworks.concourse_github_webhook_token))
- check_every: 5m
  name: dwpdigital-dataworks-rbac-munge-policies
  source:
    repository: dwpdigital/dataworks-rbac-munge-policies
  type: registry-image-resource
- name: ecr-dwpdigital-dataworks-rbac-munge-policies-dev
  source:
    aws_access_key_id: ((dataworks-secrets.ci_aws_access_key_id))
    aws_region: ((dataworks.aws_region))
    aws_role_arn: arn:aws:iam::((dataworks.aws_management_dev_acc)):role/ci
    aws_secret_access_key: ((dataworks-secrets.ci_aws_secret_access_key))
    repository: dataworks-rbac-munge-policies
  type: registry-image-resource
- name: ecr-dwpdigital-dataworks-rbac-munge-policies
  source:
    aws_access_key_id: ((dataworks-secrets.ci_aws_access_key_id))
    aws_region: ((dataworks.aws_region))
    aws_role_arn: arn:aws:iam::((dataworks.aws_management_acc)):role/ci
    aws_secret_access_key: ((dataworks-secrets.ci_aws_secret_access_key))
    repository: dataworks-rbac-munge-policies
  type: registry-image-resource
